src/graphql/schema/merchantRegister/input.graphql

input MerchantRegisterOTPSendContent {
    phone_number: String!
}

input ValidateOtpTokenContent {
    otp_token: String!
    phone_number: String!
}

input CreateMerchantProfileContent {
    name: String!
    first_name: String!
    last_name: String!
    guild: String!
    email: String!
    password: String!
    token: String!
    sub_domain: String!
    introduced_code: String
}

input SendOtpForgetPasswordContent {
    phone_number: String
    is_forget_password: Boolean
}

input CheckOtpContent {
    phone_number: String
    token: Int
}

input ChangePasswordRegisterContent {
    phone_number: String
    token: Int
    password: String
}

